# springspy

./: .gitignore  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/spyfcc/core/annotation/: NoSpy.java
core/src/main/java/io/github/spyfcc/core/config/: AbstractTrafficSpyProperties.java  PropsConfig.java
core/src/main/java/io/github/spyfcc/core/dto/: SpySearchRequest.java  SpySearchResult.java
core/src/main/java/io/github/spyfcc/core/event/: TrafficEvent.java
core/src/main/java/io/github/spyfcc/core/export/: SpyCsvExporter.java
core/src/main/java/io/github/spyfcc/core/filtersupport/: SpyAuthPathSupport.java  SpyClientIpResolver.java  SpyHeaderExtractor.java  SpyRequestPayload.java  SpyRequestPayloadExtractor.java  SpySkipMatcher.java  SpyTrafficEventFactory.java  SpyUrlBuilder.java
core/src/main/java/io/github/spyfcc/core/manager/: StorageManager.java
core/src/main/java/io/github/spyfcc/core/search/: SpyFileSearchService.java  SpySearchService.java
core/src/main/java/io/github/spyfcc/core/store/: FileStore.java  JdbcStore.java  MemoryStore.java  SpyStore.java
core/src/main/java/io/github/spyfcc/core/support/: BodySanitizer.java  SpyBanner.java  SpyPathSupport.java  SpyRequestAttributesSupport.java  SpySearchRequestSupport.java  SpySessionSupport.java  SpyUiRouteSupport.java  SpyViewModelSupport.java
nosql/: pom.xml
nosql/src/main/java/io/github/spyfcc/nosql/auto/: MongoSpyStoreAutoConfiguration.java
nosql/src/main/java/io/github/spyfcc/nosql/store/: MongoStore.java
starter2/: .factorypath  pom.xml
starter2/src/main/java/io/github/spyfcc/starter2/auto/: TrafficSpyAutoConfiguration.java
starter2/src/main/java/io/github/spyfcc/starter2/config/: SpySearchConfig.java  SpyWebConfig.java  TrafficSpyProperties.java
starter2/src/main/java/io/github/spyfcc/starter2/controller/: SpyLogsRestController.java  SpySearchController.java  SpyUIScreenController.java
starter2/src/main/java/io/github/spyfcc/starter2/filter/: SpyAuthFilter.java  TrafficSpyFilter.java
starter2/src/main/java/io/github/spyfcc/starter2/interceptor/: SpyAnnotationInterceptor.java
starter3/: .factorypath  pom.xml
starter3/src/main/java/io/github/spyfcc/starter3/auto/: TrafficSpyAutoConfiguration.java
starter3/src/main/java/io/github/spyfcc/starter3/config/: SpySearchConfig.java  SpyWebConfig.java  TrafficSpyProperties.java
starter3/src/main/java/io/github/spyfcc/starter3/controller/: SpyLogsRestController.java  SpySearchController.java  SpyUIScreenController.java
starter3/src/main/java/io/github/spyfcc/starter3/filter/: SpyAuthFilter.java  TrafficSpyFilter.java
starter3/src/main/java/io/github/spyfcc/starter3/interceptor/: SpyAnnotationInterceptor.java
ux/: pom.xml
ux/src/main/resources/static/js/: spy-copy.js  spy-dashboard.js
ux/src/main/resources/templates/spy/fragments/: header.html  logs-table.html  top-dashboard.html
ux/src/main/resources/templates/spy/layout/: base.html
ux/src/main/resources/templates/spy/pages/: login.html  logs.html  search.html
